# RxPropertyRetrofitSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/amay077/rxretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/amay077/rxretrofitsample/: MainActivity.java
app/src/main/java/net/amay077/rxretrofitsample/models/: GitHubModel.java  GitHubService.java  User.java
app/src/main/java/net/amay077/rxretrofitsample/viewmodels/: MainViewModel.java
app/src/main/java/net/amay077/rxretrofitsample/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/amay077/rxretrofitsample/: ExampleUnitTest.java
